date4u.filesystem.minimum-free-disk-space=1000000
spring.profiles.active=dev
# port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/unicorns
spring.datasource.username=postgres
spring.datasource.password=123